<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edição de Drone</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #5C6BC0;
            margin-bottom: 20px;
        }
        
        form {
            width: 500px;
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        
		/* Estilizar inputs readonly */
		input:read-only {
		    background-color: #e0e0e0;
		}
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            color: #fff;
            background-color: #5C6BC0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #3949AB;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #5C6BC0;
            font-size: 14px;
            border: 1px solid #5C6BC0;
            border-radius: 4px;
            padding: 8px 16px;
            transition: background-color 0.3s ease;
        }
        
        .back-link:hover {
            background-color: #5C6BC0;
            color: #fff;
        }
        
		/* Estilo para o asterisco dos campos obrigatórios */
		.required::after {
		    content:" *";
		    color: red;
		}
    </style>
</head>
<body>
    <h1>Edição de Drone</h1>
    
    <form th:object="${drone}" th:action="@{/drones/editar}" method="post" id="frmDrone">
        <input type="hidden" name="_method" value="put">
        <input type="hidden" id="idDrone" name="idDrone" th:value="${drone.idDrone}">

		<div class="form-group">
			<label for="numeroSerie" class="required">Número de Série:</label> 
			<input type="text" id="numeroSerie" name="numeroSerie" th:value="${drone.numeroSerie}" readonly>
		</div>

		<div class="form-group">
            <label for="modelo" class="required">Modelo:</label>
            <input type="text" id="modelo" name="modelo" th:value="${drone.modelo}">
        </div>
        
        <div class="form-group">
            <label for="dataCompra" class="required">Data de Compra:</label>
            <input type="date" id="dataCompraStr" name="dataCompraStr" th:value="${#dates.format(drone.dataCompra, 'yyyy-MM-dd')}">
        </div>
        
        <div class="form-group">
            <label for="capacidadeBateria" class="required">Capacidade de Bateria:</label>
            <input type="number" id="capacidadeBateria" name="capacidadeBateria" th:value="${drone.capacidadeBateria}">
        </div>
        
        <div class="form-group">
            <label for="capacidadeCarga" class="required">Capacidade de Carga:</label>
            <input type="number" id="capacidadeCarga" name="capacidadeCarga" th:value="${drone.capacidadeCarga}">
        </div>
        
        <div class="form-group">
            <button type="submit">Salvar</button>
        </div>
    </form>
    
    <a href="/drones" class="back-link">Voltar para a Listagem de Drones</a>
</body>

<script type="text/javascript">

document.getElementById("frmDrone").addEventListener("submit", function(e) {
    e.preventDefault(); // Impede o envio do formulário padrão

    // Obtenha os dados do formulário
    var formData = new FormData(this);
    var serializedData = Array.from(formData).map(function(field) {
        return field[0] + '=' + encodeURIComponent(field[1]);
    }).join('&');

    // Envie a requisição PUT por meio do JavaScript
    var xhr = new XMLHttpRequest();
    xhr.open("PUT", this.action, true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onload = function() {
        if (xhr.status === 200) {
            window.location.href = "/drones";
        } else {
            // Lógica para lidar com erros de requisição, se necessário
        }
    };
    xhr.send(serializedData);
});

</script>


</html>
