<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cadastro de Drone</title>
<style>
	body {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    height: 100vh;
	    margin: 0;
	    background-color: #f5f5f5;
	    font-family: Arial, sans-serif;
	}
	
	h1 {
	    text-align: center;
	    color: #5C6BC0;
	    margin-bottom: 20px;
	}
	
	form {
	    width: 500px;
	    background-color: #fff;
	    padding: 50px;
	    border-radius: 8px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	
	.form-group {
	    margin-bottom: 20px;
	}
	
	.form-group label {
	    font-weight: bold;
	    display: block;
	    margin-bottom: 5px;
	}
	
	.form-group input {
	    width: 100%;
	    padding: 10px;
	    border: 1px solid #ddd;
	    border-radius: 4px;
	    font-size: 14px;
	    box-sizing: border-box;
	}
	
	button {
	    width: 100%;
	    padding: 10px;
	    color: #fff;
	    background-color: #5C6BC0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	    transition: background-color 0.3s ease;
	    font-size: 16px;
	}
	
	button:hover {
	    background-color: #3949AB;
	}
	
    .back-link {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #5C6BC0;
        font-size: 14px;
        border: 1px solid #5C6BC0;
        border-radius: 4px;
        padding: 8px 16px;
        transition: background-color 0.3s ease;
    }
    
    .back-link:hover {
        background-color: #5C6BC0;
        color: #fff;
    }

	/* Estilo para o asterisco dos campos obrigatórios */
	.required::after {
	    content:" *";
	    color: red;
	}
</style>


</head>
<body>
    <h1>Cadastro de Drone</h1>
    
    <form method="post" action="/drones/salvar" id="frmDrone">
        
        <div class="form-group">
            <label for="modelo" class="required">Modelo:</label>
            <input type="text" id="modelo" name="modelo">
        </div>
        
        <div class="form-group">
            <label for="dataCompra" class="required">Data de Compra:</label>
            <input type="date" id="dataCompraStr" name="dataCompraStr">
        </div>
        
        <div class="form-group">
            <label for="capacidadeBateria" class="required">Capacidade de Bateria:</label>
            <input type="number" id="capacidadeBateria" name="capacidadeBateria">
        </div>
        
        <div class="form-group">
            <label for="numeroSerie" class="required">Número de Série:</label>
            <input type="text" id="numeroSerie" name="numeroSerie">
        </div>
        
        <div class="form-group">
            <label for="capacidadeCarga" class="required">Capacidade de Carga:</label>
            <input type="number" id="capacidadeCarga" name="capacidadeCarga">
        </div>
        
        <div class="form-group">
            <button type="submit" style="width: 100%; padding: 10px; color: #fff; background-color: #5C6BC0; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; font-size: 16px;">Salvar</button>
        </div>
    </form>

    <a href="/drones" class="back-link">Voltar para a Listagem de Drones</a>
</body>


<script type="text/javascript">
	let responseEntity;
	
	function salvar() {
	    const form = document.getElementById('frmProduto');
	    const formData = new FormData(form);
	    const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
	
	    const headerRequest = new Headers();
	    headerRequest.append('Content-Type', 'application/json');
	
	    const requestOptions = {
	        method: 'POST',
	        header: headerRequest,
	        body: jsonBody
	    }
	
	    fetch('/drones/novo', requestOptions)
	        .then((response) => {
	            responseEntity = response;
	            return response.json();
	        })
	        .then((data) => tratarErro(data))
	        .catch((error) => {
	            console.log(error)
	        })
	        .finally(() => console.log('Item criado com sucesso.'))
	
	}
</script>

</html>
